# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(080000)
$foreground = rgb(EEF7F3)
$color0 = rgb(080000)
$color1 = rgb(341F1F)
$color2 = rgb(341F1F)
$color3 = rgb(262D24)
$color4 = rgb(714228)
$color5 = rgb(9A7731)
$color6 = rgb(9AAEA6)
$color7 = rgb(DEEBE6)
$color8 = rgb(9BA5A1)
$color9 = rgb(45292A)
$color10 = rgb(45292A)
$color11 = rgb(333C30)
$color12 = rgb(975836)
$color13 = rgb(CD9E42)
$color14 = rgb(CEE8DD)
$color15 = rgb(DEEBE6)
