# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEF7F3
background         #080000
cursor             #99908F

active_tab_foreground     #080000
active_tab_background     #EEF7F3
inactive_tab_foreground   #EEF7F3
inactive_tab_background   #080000

active_border_color   #EEF7F3
inactive_border_color #080000
bell_border_color     #341F1F

color0      #080000
color1		#341F1F
color2		#341F1F
color3		#262D24
color4		#714228
color5		#9A7731
color6		#9AAEA6
color7		#DEEBE6
color8		#9BA5A1
color9		#45292A
color10		#45292A
color11		#333C30
color12		#975836
color13		#CD9E42
color14		#CEE8DD
color15		#DEEBE6
